<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendingFragment"
    android:orientation="vertical">

    <include
        android:id="@+id/container"
        layout="@layout/content_form" />

    <Button
        android:id="@+id/btn_send_to_activity_using_interface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send data from fragment to activity" />

    <Button
        android:id="@+id/btn_send_fragment_tofragmenyt_using_interface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send data from fragment to Fragment" />


</LinearLayout>